# 425bot

./: ChannelPointsHook.cs  README.md  TwitchAuthenticator.cs  _425bot.csproj
Model/: SubscriptionAddRequest.cs
client/: Program.cs  client.csproj
service/: ChannelPointsHook.cs  FunctionsStartup.cs  StreamStatusHook.cs  TwitchAuthenticator.cs  _425bot.csproj  sample-event.json
service/Model/: Model.cs  SubscriptionAddRequest.cs  TwitchAccessTokenResponse.cs
